#--------------------------------------------------------------------------------------------------#
#                                       MAPBOX API KEY                                             #
#--------------------------------------------------------------------------------------------------#
MAPBOX_PUBLIC_KEY=
MAPBOX_SECRET_KEY=


#--------------------------------------------------------------------------------------------------#
#                                       GOOGLE API KEY                                             #
#--------------------------------------------------------------------------------------------------#
GOOGLE_CLIENT_ID=